{
    "name": "project_one",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Manvendra Singh",
    "contributors": [],
    "dependencies": {}
}
